{
    "author": {
        "email": "sofken.natori@gmail.com",
        "name": "SNCT Natori Software Research and Development Group",
        "url": "https://sofken-natori.github.io/"
    },
    "bugs": {
        "url": "https://github.com/ms0503/Sofken-natori.github.io/issues"
    },
    "description": "A Web site of SNCT Natori Software Research and Development Group.",
    "devDependencies": {
        "@types/jquery": "^3.5.16",
        "@types/node": "^18.11.18",
        "autoprefixer": "^10.4.13",
        "cssnano": "^5.1.14",
        "eslint": "^8.33.0",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "sass": "^1.58.0",
        "scsslint": "^0.0.3",
        "uglify-es": "^3.3.9"
    },
    "homepage": "https://github.com/ms0503/Sofken-natori.github.io#readme",
    "license": "UNLICENSED",
    "main": "",
    "name": "sofken-hp",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ms0503/Sofken-natori.github.io.git"
    },
    "scripts": {
        "build": "NODE_ENV=production ./build.sh",
        "dev": "./build.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
