{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "baseUrl": "types",
        "isolatedModules": true,
        "lib": [
            "ESNext"
        ],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": [
        "eslint.config.ts",
        "types/eslint-plugin-import/index.d.ts",
        "vite.config.ts"
    ]
}
